# get all contacts
GET http://localhost:3000/users

### get contact by id
GET http://localhost:3000/users/65ba7b2748b0f5eb26bf6588

### create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "James",
    "lastName": "Bond",
    "email": "jbond@gmail.com",
    "favoriteColor": "Black",
    "birthday": "25/08/1960"
}

### PUT/UPDATE contact
PUT http://localhost:3000/users/65ba7b2748b0f5eb26bf6588
content-type: application/json

{
    "firstName": "Sarah",
    "lastName": "Birch",
    "email": "test@gmail.com",
    "favoriteColor": "Black",
    "birthday": "12/12/00"
}
### delete contact
DELETE http://localhost:3000/users/65c77f257fa8ce2dee90f949